<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">

    <link rel="stylesheet" href="https://use.typekit.net/ump8fkd.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js" defer></script>

    <title>Jaunt</title>
</head>
<body>
    <header id="header" class="side-padding">
        <div class="side-margin">
            <div class="header-nav flex-2">

                <a href="#" id="logo">
                    <img src="assets/images/jaunt-logo.png" width="100%" alt="Jaunt Logo" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#" class="cta-nav" target="_blank">Proposal</a></li>
                    </ul>
                </nav>
            </div>
            
            <div id="banner" class="flex-2">
                <div class="flex-2-item">
                    <h1>Jaunt</h1>
                    <p>Say goodbye to endless debates and hello to exciting experiences. Perfectly tailored by smart filters to your personalities, moods, budgets, and locations.</p>
                    <a href="#video" class="primary-button">Learn more</a>
                </div>
                
                <div class="flex-2-item">
                    <img src="assets/images/jaunt-banner.png" width="100%" alt="Jaunt mobile app">
                </div>
            </div>
        </div>
    </header>

    <main id="main-content">
        
        <section id="features" class="side-padding">
            <div class="side-margin">
                <h2>Features</h2>
                <p>Introducing our decision-making solutions that match your personality, mood, budget, and location!</p>
                
                <div class="features-container">
                    
                    <div class="feat-card fc1">
                        <div class="ft-icon">
                            <img src="/assets/icons/Icon_decision.svg" alt="" class="card-icon">
                        </div>
                        <div class="inside">
                            <h3>Decision Maker</h3>
                            <p>Quickly make hassle-free decision <br> and save time</p>
                        </div>
                    </div>
                    
                    <div class="feat-card fc2">
                        <div class="ft-icon">
                            <img src="/assets/icons/Icon_smartfilters.svg" alt="" class="card-icon">
                        </div>
                        <div class="inside">
                            <h3>Recommendations using Smart Filters</h3>
                            <p>Generate the perfect activities <br> tailored just for you</p>
                        </div>
                    </div>
                    
                    <div class="feat-card fc3">
                        <div class="ft-icon">
                            <img src="/assets/icons/Icon_photo.svg" alt="" class="card-icon">
                        </div>
                        <div class="inside">
                            <h3>Effortless Photo Sharing</h3>
                            <p>Quickly make hassle-free decision <br> and save time</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


        <section id="video" class="side-padding">
            <div class="side-margin">

                <p>Goodbye to indecision, hello to new experiences.</p>
                
                <video preload="metadata" poster="./assets/images/video_poster.jpg" class="video-content" src="./assets/videos/jaunt-video.mp4" controls></video>
                
            </div>
        </section>
            
        <section id="emojis" class="side-padding">
            <div class="side-margin">

                <h3>The app for making fun quick decisions with your friends!</h3>
                <div class="emoji-container">

                    <div class="emoji-cards">
                        <div class="emoj-icon">
                            <p>💌</p>
                        </div>
                        <h4>Invite your friends</h4>
                    </div>
                    
                    <div class="emoji-cards">
                        <div class="emoj-icon">
                            <p>🕺</p>
                        </div>
                        <h4>Have fun interactions</h4>
                    </div>
                    
                    <div class="emoji-cards">
                        <div class="emoj-icon">
                            <p>🥳</p>
                        </div>
                        <h4>Enjoy your day</h4>
                    </div>
                </div>
            </div>
            
        </div>
        </section>

    </main>

    <section id="team" class="side-padding">
        <div class="side-margin">

            <h2 class="spacing-top">Meet the Team</h2>
            <p>Introducing our team of diverse and skilled professionals who have collectively poured their expertise and dedication to make Jaunt possible and bring this project to life.</p>
            
            <div class="team-container">
            
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Sebastian Richardson <span>Product Designer</span></h4>

                            <div class="more-details hide">

                                <a href="https://sebrichardson.ca/" target="_blank" class="member-links"><i class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/sebastianrichardson/" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Stephanie Brioso <span>Product Designer</span></h4>

                            <div class="more-details hide">

                                <a href="https://stephaniebrioso.ca/" target="_blank" class="member-links"><i class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/stephanie-brioso/" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Sirimon Limsukhawat <span>Product Designer</span></h4>

                            <div class="more-details hide">

                                <a href="https://sirimonlimsukhawat.ca/" target="_blank" class="member-links"><i class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/sirimonlims/" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Zahra MohseniSani <span>Product Designer</span></h4>

                            <div class="more-details hide">

                                <a href="https://zahramohseni.ca/" target="_blank" class="member-links"><i class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/zarah-m/" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Lucas Colombo <span>Full-stack Developer</span></h4>
                            
                            <div class="more-details hide">
                                
                                <a href="https://github.com/LucasColomboHurpia" target="_blank" class="member-links"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/lucas-colombo-hurpia" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>
                
                
                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Kenechuckwu Obika <span>Full-stack Developer</span></h4>

                            <div class="more-details hide">

                                <a href="http://kenechukwuobika.ca/" target="_blank" class="member-links"><i class="fa fa-globe"></i></a>
                                <a href="https://github.com/ObikaKelvin" target="_blank" class="member-links"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/kenechukwu-obika/" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>

                <div class="member-card">
                    <div class="circle-default">
                        <div class="member-details">
                            <h4>Nismath Naifar <span>Front-end Developer</span></h4>

                            <div class="more-details hide">

                                <a href="https://github.com/NismathNaifar" target="_blank" class="member-links"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/nismath-naifar" target="_blank" class="member-links"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <p class="arrow-down"><i class="fa fa-angle-down"></i></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="mockup-slider" class="side-padding">
        <h2>Take a glance</h2>
        <img class="gif-content" src="./assets/images/MockupGIF.gif" alt="">

        <p>Take a look at our project proposal, where you can gain insights into the strategic steps we took to build this product</p>
        <a href="./assets/documents/Project_Proposal_Jaunt.pdf" class="primary-button" download>View Proposal</a>
    </section>
    

    <footer id="contact" class="side-padding">
        <div class="side-margin">
            <h2>Contact Us</h2>

            <p>We are available and ready to work, so if you like what you see please reach out us</p>

            <a href="mailto:obikakelvin.2255@gmail.com" class="primary-button">Send us an email</a>
            <!-- <div class="flex-2">

                <div class="flex-2-item">
                    <img src="assets/images/jaunt-logo.png" width="100%" class="footer-logo" alt="Jaunt Logo">
                    <h3>Quick decisions, <br> Lasting Memories</h3>
                </div>
                
                <div class="flex-2-item">
                    <form action="" method="post">
                        <div class="formgrp form-name">

                            <label for="fname">Name</label>
                            <input type="text" name="fname" id="fname" placeholder="You name here">
                        </div>
                        <div class="formgrp form-email">

                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="email@gmail.com">
                        </div>
                        <div class="formgrp form-message">

                            <label for="message">Name</label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                        </div>
                        
                        <button class="primary-button">Submit</button>
                        <br class="clear">
                    </form>
                </div>
            </div> -->
            <div id="copy">
                <p>&copy; 2023 Team Cougar. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>